MainWindow.xaml

<Window x:Class="JobSeeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSeeker"
        mc:Ignorable="d"
        Title="Job Seeker" ResizeMode="CanResizeWithGrip" Icon="/job-search.png" Height="501" Width="963">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF73C3F4"/>
            <GradientStop Color="#FF6FCEB6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="406.04" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="499*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Keywords_label" Content="Keywords" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0" RenderTransformOrigin="0.505,1.357"/>
            <TextBox x:Name="KeywordsTextBox" TextWrapping="Wrap" Width="369" Height="27" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="14" Background="#FFEBEBEB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" VerticalContentAlignment="Center" TabIndex="1" KeyDown="KeywordsTextBox_KeyDown"/>
            <Button x:Name="SearchButton" Content="Search" Height="27" Width="68" FontWeight="Bold" Click="Search_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,10,0,0" Grid.Column="4" RenderTransformOrigin="0.507,0.508" TabIndex="4"/>
            <ListView x:Name="ResultsList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" Margin="28,90,30,101" Grid.ColumnSpan="5" Height="215" Width="714">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDBDBD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <CheckBox x:Name="AutoSearchCheckBox" Content="Enable Auto Search" IsChecked="False" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="16" Checked="AutoSearchCheckBox_Checked" Width="215" Unchecked="AutoSearchCheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,357,0,0" TabIndex="5"/>
            <TextBox x:Name="TextDisplay" Width="324" Height="38" FontWeight="Bold" FontFamily="Cascadia Mono" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,348,0,0" Grid.ColumnSpan="5" RenderTransformOrigin="0.469,0.233">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB5B5B5"/>
                        <GradientStop Color="#FFDFDFDF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="LocationLabel" Content="Location" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="LocationTextBox" TextWrapping="Wrap" Width="197" Height="27" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="14" Background="#FFEBEBEB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,46,0,0" VerticalContentAlignment="Center" TabIndex="3" KeyDown="LocationTextBox_KeyDown" Text="Worldwide"/>
            <ComboBox x:Name="PublishDateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,10,0,0" Width="135" Grid.ColumnSpan="4" Grid.Column="1" Height="27" VerticalContentAlignment="Center" SelectionChanged="PublishDateComboBox_SelectionChanged" TabIndex="2"/>
            <Label x:Name="PageLabel" Content="1" HorizontalAlignment="Left" Margin="355,310,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="16" FontWeight="Bold" Width="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="PreviousPageButton" Content="〈" Height="27" Width="28" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,311,0,0" FontSize="16" IsEnabled="False" Click="PreviousPageButton_Click"/>
            <Button x:Name="NextPageButton" Content=" 〉" Height="27" Width="28" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,311,0,0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Click="NextPageButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
